<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingame Looks</title>
    <link rel="stylesheet" href="ingamelooks.css">
</head>
    <style>
          button, .back-button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
    }
    
            button, .back-button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover, .back-button:hover {
            background-color: black;
        }
    </style>
<body>
    <div class="container">
        <h1>Some ingame looks of Busty Horror.</h1>
        <div class="image-grid">
            <div class="image-item">
                <img src="images/0UoWXm.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/4TwYow.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/G9BFiX.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/GAv4VF.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/PkEsFC.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/UuHkpm.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/Wibn3m.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/et+Y60.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/gBabei.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/syVzIQ.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/twPEal.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/uMcOY8.png" alt="">
            </div>
            <div class="image-item">
                <img src="images/zgkVOH.png" alt="">
            </div>
        </div>
    </div>
    <a href="index.html" class="back-button">Back</a>
</body>
</html>
