<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingame Looks</title>
    <link rel="stylesheet" href="ingamelooks.css">
</head>
    <style>
        body {
            color: white;
            background-color: black;
        }
          button, .back-button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
    }
    
            button, .back-button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover, .back-button:hover {
            background-color: black;
        }
    </style>
<body>
    <div class="container">
        <h1>Release notes for the site:</h1>
        <p>
          Version 4 released:
          added new start page
          new release notes
          added some more random stuff
        </p>
        <h1>Release notes for Busty Horror:</h1>
        <p>
          added pineapple cosmetic in city
removed Halloween decorations 
removed urp (some materials might be pink, if they are lmk)
all lag is now gone! (forest still has a bit of lag)
changed snow tiling in mountains and added some lights
more monsters in forest
revamped forest
changed pixel light count (means more lights)
fixed volcano loaders
added more people in computer credits
added forest ambiance 
made tutorial bigger
removed crossroads map due to it bugging out the game
added a new secret cosmetic in city
changed materials inside watchtower 
removed speaker inside watchtower
removed fall leaves from forest
added back the chill bed hut thingy in city
added back “StupidFuckingIdiotWhoExplodes” (kinda bugged rn)
new underwater effect (looks shitty cuz no more urp, ill make it better in the future)
MAY have fixed toolgun monsters not moving sometimes (not 100% sure)
        </p>
    </div>
    <a href="homepage.html" class="back-button">Back</a>
</body>
</html>
