<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busty Horror</title>
    <link rel="stylesheet" href="start.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    text-align: center;
    animation: fadeIn 1s forwards;
    cursor: url('oth704.cur'), auto;
 }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    
    .welcome-message {
        text-align: center;
    }

            button, .back-button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover, .back-button:hover {
            background-color: black;
        }
        
</style>
<body>
    <div id="overlay">
        <div id="welcome-message">
            <center><h2>Click to enter...</h2></center>
        </div>
    </div>
    <div id="main-content" style="display: none;">
        <div class="blur-box">
            <h2>crimsonlmao.</h2>
            <p>https://guns.lol/crimsonlmao https://discord.gg/bustyhorror</p>
            <p>C#, JS (a lil bit js), and HTML (half knowing this language).</p>
            <p>crimsonlmao. on discord</p>
            <a href="homepage.html" class="back-button">Back</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
